/*
 * Calcul stable de la norme d'un vecteur 3D.
 *
 * Version issue d'une réécriture Herbie avec 99.3% de précision contre 45.2% initialement.
 *
 * Au lieu de calculer directement :
 *
 * sqrt(x1*x1 + y1*y1 + z1*z1)
 *
 * on normalise par la plus grande composante.
 *
 * Cette transformation limite les overflows
 * et les pertes de précision.
 * Avant : 0 Cancellations, 2 Absorptions
 * Après : 0 Cancellations, 3 Absorptions
 */



x1 = 268453443323035648.0;
y1 = 0.71653062105178833008;
z1 = 1389.514892578125;


/* remplacement fabs */

if (x1 < 0.)
{
    abs_x = 0. - x1;
};
else
{
    abs_x = x1;
};

if (y1 < 0.)
{
    abs_y = 0. - y1;
};
else
{
    abs_y = y1;
};

if (z1 < 0.)
{
    abs_z = 0. - z1;
};
else
{
    abs_z = z1;
};


/* max(abs(x), abs(z)) */

if (abs_x > abs_z)
{
    max_xy = abs_x;
    min_xz = abs_z;
};
else
{
    max_xy = abs_z;
    min_xz = abs_x;
};


/* max(abs(y), max(abs(x),abs(z))) */

if (abs_y > max_xy)
{
    max_xyz = abs_y;
    min_y_maxxz = max_xy;
};
else
{
    max_xyz = max_xy;
    min_y_maxxz = abs_y;
};


ratio1 = min_y_maxxz / max_xyz;

ratio2 = min_xz / max_xyz;


correction = (ratio1 * min_y_maxxz + ratio2 * min_xz) / max_xyz;

/* formule Herbie */

norm = max_xyz * ( 1. + 0.5 * correction);

require_nsb(norm,20);