/*
 * Essai de réparation du benchmark sur le Polynôme de Legendre P20
 * Evaluation naïve.
 *
 * Les coefficients sont conservés sous forme de divisions
 * afin de reproduire les opérations flottantes du benchmark
 * d'origine.
 * L'outil Odyssey nous a proposé une réécriture avec 70.6% de précision dans l'intervalle [0,999 ; 1] et 53.6% sur R 
 * Contre 66.9% dans l'intervalle [0,999 ; 1] et 52.6% sur R
 * Avant : 4 Cancellations; 1 Absorptions
 * Après : 3 Cancellations; 0 Absorptions
 */

x = 0.999; // FP64

/* puissances */

x2 = x * x; // FP64
x4 = x2 * x2; // FP64
x6 = x4 * x2; // FP64
x8 = x4 * x4; // FP64
x10 = x8 * x2; // FP64
x12 = x10 * x2; // FP64
x14 = x12 * x2; // FP64
x16 = x8 * x8; // FP64
x18 = x16 * x2; // FP64
x20 = x10 * x10; // F16

/* coefficients */

c20 = 34461632205.0 / 262144.0; // FP64
c18 = -83945001525.0 / 131072.0; // FP64
c16 = 347123925225.0 / 262144.0; // FP64
c14 = -49589132175.0 / 32768.0; // FP64
c12 = 136745788725.0 / 131072.0; // FP64
c10 = -29113619535.0 / 65536.0; // FP64
c8  = 15058768725.0 / 131072.0; // FP64
c6  = -557732175.0 / 32768.0; // FP64
c4  = 334639305.0 / 262144.0; // FP32
c2  = -4849845.0 / 131072.0; // FP32
c0  = 46189.0 / 262144.0; // FP16

/* évaluation */

r =
      c4 * x4
    + (
          c10 * x10
        + (
              c12 * x12
            + (
                  c14 * x14
                + (
                      c16 * x16
                    + (
                          (c20 * x2 + c18)
                          * x18
                      )
                  )
              )
          )
          + x6 * (c6 + c8 * x2)
      )
    + (c2 * x2 + c0);

require_nsb(r,20);